<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>

  <!-- Add missing imports -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="modal-overlay" id="modalOverlay"></div>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
    style="background-color:#181818d3; padding-top: 0; padding-bottom: 0;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="images/Untitled-1.svg" alt="" width="55" height="55">
      </a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#section2">Stats1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Stats2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner-container">
    <img src="images/bg.jpg" class="banner-img" alt="Banner Image">
    <div class="banner-overlay"></div>
    <div class="search-parent">
      <div class="search-bar-container">
        <form action="/search" method="get" class="search-form " id="searchForm">
          <input type="text" id="search" name="q" placeholder="Search book title" autocomplete="off">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>


  <div id="section">

    <!-- Add an ID to the form for easier selection in JavaScript -->
    <div id="bookModal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalAuthor"></p>
        <p id="modalDescription"></p>
        <p id="modalRatings"></p>
      </div>
    </div>

    <div class="book-display-container">
    </div>
  </div>

  <!-- Other Sections and Fullpage.js Initialization -->
  <div id="section2">
    <div class="GenreChart">
      <canvas id="genreChart"></canvas>
    </div>
  </div>

  <div id="section3">
    <div class="table">
      <table id="bookTable" class="display compact nowrap"></table>
    </div>
  </div>


  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Address</h3>
          <p>123 Main Street, City, Country</p>
          <h3>Phone</h3>
          <p>+1 123-456-7890</p>
          <h3>Email</h3>
          <p>info@example.com</p>
        </div>
        <div class="col-lg-6">
          <h3>Contact Us</h3>
          <form action="/contact" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
            </div>
            <button class="submit-btn" type="submit">Submit</button>
          </form>
        </div>

      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
  <script src="https://kit.fontawesome.com/30020adebf.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/fullpage.js/dist/fullpage.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="script.js"></script>

</body>

</html>