* {
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

.content {
    overflow-y: scroll;
}

#section {
    padding: 10px;
}

#section2,
#section3 {
    padding: 10px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
}

.banner-container {
    position: relative;
}

.banner-img {
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 40vh;
    object-fit: cover;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.564);
    /* Adjust the opacity as needed */
}

.search-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.search-form {
    display: flex;
}

#search {
    width: 400px;
    padding: 5px 10px;
    margin-right: 5px;
}

#tagSuggestions {
    display: none;
    position: absolute;
    top: 100%;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    background-color: #fff;
    z-index: 1;
}

.suggestion {
    padding: 8px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #f0f0f0;
}

button {
    background-color: #28a745;
    color: #fff;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.book-display-container {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.book-item {
    flex: 0 0 calc(16.66% - 15px);
    background: transparent;
    color: #fff;
    padding: 5px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-item img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: scale 0.3s ease;
}

.book-item img:hover {
    scale: 1.02;
    cursor: pointer;
}


.book-item h6 {
    font-size: 18px;
    text-align: center;
}

.book-item p {
    font-size: 14px;
}

.reserve-button {
    background-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}

.reserve-button:hover {
    background-color: #218838;
    scale: 1.05;
}

.reserve-button.reserved {
    background-color: #ccc;
    cursor: not-allowed;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

#bookModal {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#bookModal.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    /* Scale up to 100% */
}

.modal-open {
    overflow: hidden;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto 0;
    /* Adjust the top margin to move the modal down */
}

.close {
    color: #000;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 10px;
}

.GenreChart {
    position: relative;
    height: 500px;
    width: 80%;
    margin: 0 auto;
    background-color: #181818d3;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.table {
    position: relative;
    width: 80%;
    margin: 0 auto;
    background-color: #181818d3;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.GenreChart canvas,
.table table {
    max-width: 100%;
}

table.dataTable {
    background-color: #fff;
}

table.dataTable thead th {
    background-color: #28a745;
    color: #000;
}

table.dataTable tbody td {
    background-color: #fff;
    color: #000;
}

.dataTables_wrapper {
    color: #fff;
}

#footer {
    background-color: #181818;
    color: #fff;
    padding: 40px 0;
}

.col-md-6 {
    width: 48%;
    margin-bottom: 30px;
}

#footer h3 {
    color: #28a745;
    margin-bottom: 20px;
}

#footer p {
    color: #ccc;
    margin-bottom: 10px;
}

.address {
    margin-bottom: 30px;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    margin-bottom: 5px;
}

.submit-btn {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.submit-btn:hover {
    color: #fff;
    /* Green color on hover */
}



@media (max-width: 768px) {
    .navbar-brand {
        order: -1;
        margin-right: auto;
        margin-left: 10px;
    }

    .search-form {
        flex-direction: column;
        align-items: center;
    }

    #search {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        width: 70%;
    }

    .book-display-container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .book-item {
        flex: 0 0 calc(80% - 20px);
        background: transparent;
        color: white;
        padding: 20px;
        margin: 15px;
    }

}